##############################################################
echo "su into mastodon account"
##############################################################
su - mastodon

##############################################################
echo 'Confirm uid=991(mastodon) gid=991(mastodon) groups=991(mastodon),27(sudo),999(docker) or similar'
##############################################################
id

##############################################################
echo "clone mastodon from git"
##############################################################
cd /home/mastodon
git clone https://github.com/tootsuite/mastodon.git
cd mastodon
cp .env.production.sample .env.production

##############################################################
echo "build images"
##############################################################
docker-compose build
#Note: this takes a long time.

##############################################################
echo "setup mastodon"
##############################################################
docker-compose run --rm web bundle exec rake mastodon:setup

##############################################################
echo "Start mastodon service - Three docker containers"
##############################################################
docker-compose up -d
