##############################################################
echo "su into mastodon account"
##############################################################
su - mastodon

##############################################################
echo 'Confirm uid=991(mastodon) gid=991(mastodon) groups=991(mastodon),27(sudo),999(docker) or similar'
##############################################################
id

##############################################################
echo "clone mastodon from git"
##############################################################
# Return to mastodon user's home directory
cd ~
# Clone the mastodon git repository into ~/live
git clone https://github.com/tootsuite/mastodon.git live
# Change directory to ~/live
cd ~/live
# Checkout to the latest stable branch
git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)

##############################################################
echo "Prepare .env.production"
##############################################################
cp .env.production.sample .env.production


##############################################################
echo "build images"
##############################################################
docker-compose build
#Note: this takes a long time.

##############################################################
echo "setup mastodon"
##############################################################
docker-compose run --rm web bundle exec rake mastodon:setup

##############################################################
echo "Start mastodon service - Three docker containers"
##############################################################
docker-compose up -d
